# BI

./: .gitignore  BI.sln  README.md
Generator/: Form1.Designer.cs  Form1.cs  Form1.resx  Generator.csproj  Program.cs
Generator/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Hack/: Program.cs
HitMe/: HitMe.csproj  Player.cs  Program.cs  Revolution.Designer.cs  Revolution.cs
HitMe/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VkNet.Wpf/: AuthForm.xaml  FriendViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  VkNet.Wpf.csproj
WPFTest/: App.xaml  App.xaml.cs  Const.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  Student.cs  WPFTest.csproj
WPFTest/Models/: MediaList.cs  Student.cs
WPFTest/Properties/: AssemblyInfo.cs
WPFTest/ViewModels/: MediaViewModel.cs
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp1.csproj  WindowsFormsApp1.sln
WindowsFormsApp1/Properties/: AssemblyInfo.cs
WpfTest/Models/: Student.cs
WpfTestResources/: App.xaml  App.xaml.cs  Dark.xaml  Light.xaml  MainWindow.xaml  MainWindow.xaml.cs  Theme1.xaml  ToggleThemeButton.xaml  WpfTestResources.csproj  packages.config
WpfTestResources/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Практическая 1/: MainWindow.xaml  MainWindow.xaml.cs  Практическая 1.csproj
Практическая 1/Properties/: AssemblyInfo.cs
Практическая 2/: MainWindow.xaml  MainWindow.xaml.cs  packages.config  Практическая 2.csproj
Практическая 2.1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Практическая 2.1.csproj
Практическая 2.1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Практическая 2.2.1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Практическая 2.2.1.csproj
Практическая 2.2.1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Практическая 2/Model/: DateBase.cs  Student.cs
Практическая 2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Практическая 2/ViewModel/: MainViewModel.cs
Практическая 3.1 (Калькулятор)/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Практическая 3.1 (Калькулятор).csproj
Практическая 3.1 (Калькулятор)/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
меню и панели/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  меню и панели.csproj
(+3 files in other folders)
