<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>g.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="g.ico" />
  </ItemGroup>

  <ItemGroup>
	  <Resource Include="Assets\g.png" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
