<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>g.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="g.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="g.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\g.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="PasswordWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
